# mobileDevelopment

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/leshchyshyn/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leshchyshyn/mobileapp/: MainActivity.java  Utils.java
app/src/main/java/com/leshchyshyn/mobileapp/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/leshchyshyn/mobileapp/auth/: Auth.java  AuthenticationActivity.java  IAuthenticationView.java
app/src/main/java/com/leshchyshyn/mobileapp/auth/forgotpassword/: ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordPresenter.java  ForgotPasswordView.java
app/src/main/java/com/leshchyshyn/mobileapp/auth/signin/: SignInContract.java  SignInFragment.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/leshchyshyn/mobileapp/auth/signup/: SignUpContract.java  SignUpFragment.java  (+2 more)
app/src/main/java/com/leshchyshyn/mobileapp/cloud_messaging/: CustomFirebaseMessagingService.java
app/src/main/java/com/leshchyshyn/mobileapp/main_group/: IMainPresenter.java  IMainView.java  MainActivity.java
app/src/main/java/com/leshchyshyn/mobileapp/utils/: InternetConnection.java  JSONParser.java  SharedPrefsHelper.java  Utils.java
app/src/main/res/drawable/: ic_call.xml  round_white_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_about.xml  fragment_add_car.xml  fragment_car.xml  fragment_cars.xml  fragment_fares.xml  fragment_forgot_password.xml  fragment_image.xml  fragment_images.xml  fragment_location.xml  fragment_locations.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_users.xml  nav_action_bar.xml  nav_header_drawer.xml  row_view_car.xml  row_view_fare.xml  row_view_image.xml  row_view_location.xml  row_view_locations.xml  row_view_user.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leshchyshyn/mobileapp/: ExampleUnitTest.java
(+50 files in other folders)
