<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/location_id"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/location_description"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>